REACT_APP_DSN_URL=https://6d30830067ce42128af7d612727f18d5@bug.lo.agency/36
REACT_APP_FIREBASE_API_KEY=AIzaSyBCSq67APPTgEE2OR_90u2TtKtNg8UgpNI
REACT_APP_FIREBASE_AUTH_DOMAIN=saturnusa-57cec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saturnusa-57cec
REACT_APP_FIREBASE_STORAGE_BUCKET=saturnusa-57cec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=535784059649
REACT_APP_FIREBASE_APP_ID=1:1:535784059649:web:b8c00eddb8aa7d896ba100